# simple_instant_app

./: build.gradle  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature_home/: build.gradle
feature_home/src/androidTest/java/id/co/gits/helloinstantapp/feature_home/: ExampleInstrumentedTest.kt
feature_home/src/main/: AndroidManifest.xml
feature_home/src/main/java/id/co/gits/helloinstantapp/feature_home/: MainActivity.kt
feature_home/src/main/res/layout/: activity_main.xml
feature_home/src/test/java/id/co/gits/helloinstantapp/feature_home/: ExampleUnitTest.kt
installed/: build.gradle
installed/release/: installed-release.apk  output.json
installed/release/release/: installed.aab
installed/src/main/: AndroidManifest.xml
instant/: build.gradle
instant/release/: output.json
